<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var grade = "A"
        switch (grade){
            case "A": document.write("excellent")
            break;
            case "B": document.write("very good")
            break;
            case "C": document.write("good")
            break;
            case "D": document.write("pass")
            break;
            case "E": document.write("fair")
            break;
            case "F": document.write("fail")
            break;
            default: document.write("outstanding")
        }
    </script>
</body>
</html>